# config for high-resolution Fbank features
--use-energy=false   # do not add energy 
--sample-frequency=8000 #  Switchboard is sampled at 8kHz
--num-mel-bins=40     # similar to Google's setup.
--low-freq=40    # low cutoff frequency for mel bins
--high-freq=-200 # high cutoff frequently, relative to Nyquist of 4000 (=3800)
