# config for high-resolution Fbank features
--use-energy=false   # do not add energy 
--sample-frequency=8000 #  Switchboard is sampled at 8kHz
--num-mel-bins=152    # similar to Google's setup.
--num-fft-bins=512
--low-freq=330    # low cutoff frequency for mel bins
--high-freq=-1000 # high cutoff frequently, relative to Nyquist of 4000 (=3000)

