# config for high-resolution MFCC features, intended for neural network training.
# Note: we keep all cepstra, so it has the same info as filterbank features,
# but MFCC is more easily compressible (because less correlated) which is why
# we prefer this method.
--use-energy=false   # use average of log energy, not energy.
--sample-frequency=8000 #  Switchboard is sampled at 8kHz
--num-mel-bins=152     # similar to Google's setup.
--num-ceps=152         # there is no dimensionality reduction.
--num-fft-bins=512
--low-freq=330    # low cutoff frequency for mel bins
--high-freq=-1000 # high cutoff frequently, relative to Nyquist of 4000 (=3000)
--frame-length=200
