# Default configuration
command qsub -V -v PATH -cwd -S /bin/bash -j y -sync y
default nodes_rack=0
option nodes_rack=* -l h=r$0n*
option nodes_rack=0  # Do not add anything to qsub_opts
option mem=* -l mem_free=$0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* -l num_proc=$0
option num_threads=1  # Do not add anything to qsub_opts
option max_jobs_run=* -tc $0
default gpu=0
option gpu=0 -q all.q -l hostname='!r8*' -p -2
option gpu=* -l gpu=$0 -q gpu.q@@1080,gpu.q@@k80,gpu.q@@titanxp,gpu_short.q -l hostname='!r7n08&!r5n07&!r6n02'
default h_rt=00:58:00
option h_rt=* -l h_rt=$0
