# Default configuration
command qsub -V -v PATH -cwd -S /usr/bin/bash -j y -sync y
default nodes_rack=0
option nodes_rack=* -l h=r$0n*
option nodes_rack=0  # Do not add anything to qsub_opts
option mem=* -l mem_free=$0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* -pe openmpi $0
option num_threads=1  # Do not add anything to qsub_opts
option max_jobs_run=* -tc $0
default gpu=0
option gpu=0 -q all.q
option gpu=* -l gpu=$0 -q gpu.q,gpu_short.q -l hostname='!r5n03&!r7n06'
default h_rt=40:00:00
option h_rt=* -l h_rt=$0

