# General segmentation options
max_intersegment_length=50  # Merge nearby speech segments if the silence
                            # between them is less than this many frames.
max_remove_length=10  # maximum duration of speech that will be removed as part
                      # of smoothing process. This is only if there are no other
                      # speech segments nearby.
pad_length=5         # Pad speech segments by this many frames on either side
max_segment_length=1000   # Segments that are longer than this are split into
                          # overlapping frames.
overlap_length=100        # Overlapping frames when segments are split.
                          # See the above option.

# Viterbi options
min_silence_duration=30   # minimum number of frames for silence
min_speech_duration=30    # minimum number of frames for speech
speech_to_sil_ratio=1     # the prior on speech vs silence

# Decoding options
acwt=1
beam=10
max_active=7000

