# General segmentation options
pad_length=20          # Pad speech segments by this many frames on either side
max_relabel_length=-1  # Maximum duration of speech that will be removed as part
                       # of smoothing process. This is only if there are no other
                       # speech segments nearby.
max_intersegment_length=30  # Merge nearby speech segments if the silence
                            # between them is less than this many frames.
post_pad_length=-1        # Pad speech segments by this many frames on either side
                          # after the merging process using max_intersegment_length
max_segment_length=1000   # Segments that are longer than this are split into
                          # overlapping frames.
overlap_length=250        # Overlapping frames when segments are split.
                          # See the above option.
min_silence_length=20     # Min silence length at which to split very long segments
