--sample-frequency=16000 
--frame-length=25 # the default is 25.
--low-freq=20 # the default.
--high-freq=-600 # the default is zero meaning use the Nyquist (4k in this case).
--num-ceps=13 # higher than the default which is 12.
