## Features paramters
window_size=10                   # 100 ms
frames_per_gaussian=200

## Phase 1 parameters
num_frames_init_silence=2000      # 20s - Lowest energy frames selected to initialize Silence GMM
num_frames_init_sound=10000       # 100s - Highest energy frames selected to initialize Sound GMM
num_frames_init_sound_next=2000   # 20s - Highest zero crossing frames selected to initialize Sound GMM
sil_num_gauss_init=2
sound_num_gauss_init=2
sil_max_gauss=2
sound_max_gauss=6
sil_gauss_incr=0
sound_gauss_incr=2
num_iters=5
min_sil_variance=0.1
min_sound_variance=0.01
min_speech_variance=0.001

## Phase 2 parameters
speech_num_gauss_init=6
sil_max_gauss_phase2=7
sound_max_gauss_phase2=18
speech_max_gauss_phase2=16
sil_gauss_incr_phase2=1
sound_gauss_incr_phase2=2
speech_gauss_incr_phase2=2
num_iters_phase2=5

## Phase 3 parameters
num_frames_silence_phase3_init=2000
num_frames_speech_phase3_init=2000
sil_num_gauss_init_phase3=2
speech_num_gauss_init_phase3=2
sil_max_gauss_phase3=5
sil_max_gauss_phase4=8
speech_max_gauss_phase4=16
sil_gauss_incr_phase3=1
sil_gauss_incr_phase4=1
speech_gauss_incr_phase4=2
num_iters_phase3=5
num_iters_phase4=5

## Phase 5 parameters
sil_num_gauss_init_phase5=2
speech_num_gauss_init_phase5=2
sil_max_gauss_phase5=5
speech_max_gauss_phase5=12
sil_gauss_incr_phase5=1
speech_gauss_incr_phase5=2
num_iters_phase5=7



