## Features paramters
window_size=5             # 5 frame. Window over which initial selection of frames

frames_per_silence_gaussian=200      # 2s per Gaussian
frames_per_sound_gaussian=200        # 2s per Gaussian
frames_per_speech_gaussian=2000      # 20s per Gaussian

## Phase 1 parameters
num_frames_init_silence=1000      # 10s - Lowest energy frames selected to initialize Silence GMM
num_frames_init_silence_next=200  # 2s - Lowest energy frames selected to initialize Silence GMM
num_frames_init_sound=1000       # 10s - Highest energy frames selected to initialize Sound GMM
num_frames_init_sound_next=200   # 2s - Highest zero crossing frames selected to initialize Sound GMM
num_frames_init_speech=10000       # 100s - Highest energy frames selected to initialize Sound GMM
sil_num_gauss_init=2
sound_num_gauss_init=2
speech_num_gauss_init=6
sil_max_gauss=7
sound_max_gauss=12
speech_max_gauss=16
sil_gauss_incr=1
sound_gauss_incr=2
speech_gauss_incr=2
num_iters=10

## Phase 3 parameters
num_frames_init_silence_phase3=1000      # 10s - Lowest energy frames selected to initialize Silence GMM
num_frames_init_silence_next_phase3=200  # 2s - Lowest energy frames selected to initialize Silence GMM
num_frames_init_speech_phase3=10000       # 100s - Highest energy frames selected to initialize Sound GMM
sil_num_gauss_init=2
speech_num_gauss_init=6
sil_max_gauss=7
speech_max_gauss=16
sil_gauss_incr=1
speech_gauss_incr=2
num_iters_phase3=10
