## Features paramters
window_size=10                   # 1s
frames_per_gaussian=2000

## Phase 1 parameters
num_frames_init_silence=2000
num_frames_init_sound=10000       
num_frames_init_sound_next=2000   
sil_num_gauss_init=2
sound_num_gauss_init=2
sil_max_gauss=2
sound_max_gauss=6
sil_gauss_incr=0
sound_gauss_incr=2
num_iters=5
min_sil_variance=0.1
min_sound_variance=0.01
min_speech_variance=0.001

## Phase 2 parameters
num_frames_init_speech=10000
speech_num_gauss_init=6
sil_max_gauss_phase2=7
sound_max_gauss_phase2=18
speech_max_gauss_phase2=16
sil_gauss_incr_phase2=1
sound_gauss_incr_phase2=2
speech_gauss_incr_phase2=2
num_iters_phase2=5

## Phase 3 parameters
sil_num_gauss_init_phase3=2
speech_num_gauss_init_phase3=2
sil_max_gauss_phase3=5
speech_max_gauss_phase3=12
sil_gauss_incr_phase3=1
speech_gauss_incr_phase3=2
num_iters_phase3=7


